{
  "name": "boiler",
  "version": "1.0.0",
  "description": "",
  "main": "createBoilerplate.mjs",
  "type": "module",
  "bin": {
    "create-boilerplate": "./createBoilerplate.mjs"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "inquirer": "^7.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
